spring.application.name=eventos
logging.level.org.springframework=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
